/*
SQLyog Ultimate v8.61 
MySQL - 5.5.5-10.1.40-MariaDB 
*********************************************************************
*/
/*!40101 SET NAMES utf8 */;

create table `tb_area` (
	`area_id` double ,
	`area_name` varchar (600),
	`manager_id` double ,
	`spv_id` double ,
	`fl_luar_jawa` tinyint (1),
	`province_id` double ,
	`fl_gogo` tinyint (1),
	`fl_active` tinyint (1),
	`join_area` varchar (765),
	`parent_area` double ,
	`fl_counter` tinyint (1),
	`tipe` tinyint (1),
	`fl_modern` tinyint (1),
	`fl_dtd_fulltime` tinyint (1),
	`fl_gogomall` tinyint (1),
	`fl_gogomall_outbound` tinyint (1),
	`city_name` varchar (150),
	`dtdfullactive` tinyint (1),
	`fl_req_pos` tinyint (1),
	`fl_dmu` tinyint (1),
	`fl_ME_member` tinyint (1),
	`fl_crm` tinyint (1),
	`fl_dtd` tinyint (1)
); 
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1','ROXY','0','0','0','443','0','1','','1','0','0','0','0','0','0','JAKARTA','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('2','GDG KAPUK','0','0','0','1033','0','0','','2','0','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('3','CENGKEH','0','0','0','1034','0','1','','3','0','0','0','0','0','0','JAKARTA','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('4','DMU BANDUNG','0','0','0','146','0','1','','4','0','0','0','0','0','0','BANDUNG','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('5','DMU SURABAYA','0','0','0','227','0','1','','5','0','0','0','0','0','0','SURABAYA','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('9','DMU BALIKPAPAN','0','0','1','317','0','1','','9','0','0','0','0','0','0','BALIKPAPAN','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('6','DMU/DTD MAKASSAR','0','0','1','346','0','1','','6','0','0','0','0','0','0','MAKASSAR','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('7','DMU SEMARANG','0','0','0','190','0','1','','7','0','0','0','0','0','0','SEMARANG','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('8','DTD SERPONG','0','0','0','16','3','0','','0','0','0','0','0','0','0','TANGGERAMG','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('11','DTD BEKASI','0','0','0','158','3','0','','0','0','0','0','0','0','0','BEKASI','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('10','DMU MEDAN','0','0','1','48','0','1','','10','0','0','0','0','0','0','MEDAN','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('12','DMU PEKANBARU','0','0','1','82','0','0','','12','0','0','0','0','0','0','PEKANBARU','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('13','DMU PALEMBANG','1','1','1','110','0','1','','13','0','0','0','0','0','0','PALEMBANG','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('14','DMU BANJARMASIN','0','0','1','292','0','1','','14','0','0','0','0','0','0','BANJARMASIN','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('15','DMU MANADO','0','0','1','383','0','0','','15','0','0','0','0','0','0','MANADO','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('16','DTD ROXY','0','0','0','443','3','1','','1','0','0','0','0','0','0','JAKARTA','1','0','0','0','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('17','DTD SEMARANG','0','0','0','190','3','1','','7','0','0','0','0','0','0','SEMARANG','1','0','0','0','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('18','DTD SURABAYA','0','0','0','227','3','1','','5','0','0','0','0','0','0','SURABAYA','1','0','0','0','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('19','GOGOMALL ROXY','0','0','0','443','1','1','','1','0','0','0','0','1','0','JAKARTA','0','1','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('20','CORPORATE ROXY','0','0','0','443','4','1','','1','0','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('21','CONSIGNMENT ROXY','0','0','0','443','4','1','','1','0','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('22','GOGOMALL MANADO','0','0','1','383','1','0','','0','0','1','0','0','0','0','MANADO','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('23','GOGOMALL BALIKPAPAN','0','0','1','317','1','1','','9','0','0','0','0','1','0','BALIKPAPAN','0','1','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('24','GOGOMALL SAMARINDA','0','0','1','318','1','1','','31','0','0','0','0','1','0','SAMARINDA','0','1','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('25','NANOTECH ROXY','0','0','0','443','2','0','','0','0','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('26','GOGOMALL SURABAYA','0','0','0','227','1','1','','5','0','0','0','0','1','1','SURABAYA','0','1','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('27','BLOK E','0','0','0','443','0','0','','0','0','0','0','0','0','0',NULL,'0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('28','GOGOSHOP KARAWACI','0','0','0','443','1','1','33,','1','1','1','0','0','0','0','TANGGERANG','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('29','DTD GOGO ROXY','0','0','0','443','3','0','','1','0','1','0','0','0','0','JAKARTA','0','0','0','0','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('30','GOGOMALL MAKASSAR','0','0','1','346','1','1','','6','0','0','0','0','1','0','MAKASSAR','0','1','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('31','DMU SAMARINDA','0','0','1','318','0','1','','31','0','0','0','0','0','0','SAMARINDA','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('32','DTD BANJARMASIN','0','0','1','292','3','0','','14','0','0','0','0','0','0','BANJARMASIN','0','0','0','0','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('33','CONSIGNMENT GOGOMALL','0','0','0','443','4','1','','1','0','1','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('34','GOGOMALL MALANG','0','0','0','1004','1','1','','34','0','0','0','0','1','0','MALANG','0','1','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('35','Counter Roxy','10','0','0','443','0','1','','1','1','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('36','DTD SAMARINDA','0','0','1','318','3','0','','31','0','0','0','0','0','0','SAMARINDA','1','0','0','0','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('37','POS GOGOMALL ROXY','0','0','0','443','1','1','','0','0','1','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('38','CONSIGNMENT SURABAYA','0','0','0','227','4','0','','5','0','1','0','0','0','0','SURABAYA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('39','GOGOSHOP BINTARO','0','0','0','443','0','0','33,','1','1','1','0','0','0','0','TANGGERANG','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('40','EVENT PRJ','0','0','0','443','0','0','','0','1','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('41','COUNTER ROXY 2','0','0','0','443','0','0','','1','1','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('42','GUDANG LIO','0','0','0','1033','0','1','','2','0','0','0','0','0','0','JAKARTA','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('99','GOGOMALL PAJAK','0','0','0','443','5','0','','0','0','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('100','Dimarco PPN','0','0','0','443','5','0','','0','0','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('101','Dimarco Non PPN','0','0','0','443','5','0','','0','0','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('102','Aneka PPN','0','0','0','443','5','0','','0','0','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('43','GOGOSHOP BOTANI','0','0','0','443','1','1','33','43','1','1','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('44','GOGOSHOP P.SEMANGGI','0','0','0','443','0','0','33,','44','1','1','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('45','CONSIGMENT BANDUNG','0','0','0','146','4','0','','4','0','1','0','0','0','0','BANDUNG','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('46','GOGOMALL BANJARMASIN','0','0','1','292','1','1','','0','0','0','0','0','1','0','BANJARMASIN','0','1','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('47','DTD BOGOR','0','0','0','143','3','0','','47','0','0','0','0','0','0','BOGOR','1','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('48','DTD BALI','0','0','1','241','3','0','','48','0','0','0','0','0','0','BALI','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('49','GOGOSHOP MARGONDA','0','0','0','160','1','1','33,','49','1','1','0','0','0','0','JAKARTA','0','1','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('50','DTD GOGO ROXY 2','0','0','0','443','3','0','','0','0','1','0','0','0','0','JAKARTA','0','0','0','0','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('51','DTD KEBUMEN','0','0','0','173','3','0','','0','0','0','0','0','0','0','KEBUMEN','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('103','PETTY CASH TAX (F)','0','0','0','443','0','0','','0','0','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('52','GOGOSHOP G.CIBINONG','0','0','0','143','0','0','33,','52','1','1','0','0','0','0','TANGGERANG','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('53','GOGOSHOP GAJAH MADA','0','0','0','443','0','0','33,','53','1','1','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('54','GOGOMALL KEDIRI','0','0','0','443','1','1','','0','0','0','0','0','1','0','KEDIRI','0','1','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('55','GOGOMALL MADIUN','0','0','0','443','1','1','','0','0','0','0','0','1','0','MADIUN','0','1','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('56','GOGOSHOP CEMPAKA MAS','0','0','0','443','0','0','','0','1','1','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('57','BAZAR GOGOMALL','0','0','0','443','0','0','','0','1','1','0','0','0','0',NULL,'0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('58','ONE MEE KARAWACI','0','0','0','443','0','0','','0','0','0','0','0','0','0','TANGGERANG','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('59','ONE MEE KALIBATA','0','0','0','443','0','0','','0','0','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('65','MDR GOGO ROXY','0','0','0','443','1','1','','0','0','0','1','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('60','GOGOMALL JEMBER','0','0','0','443','1','1','','0','0','0','0','0','1','0','JEMBER','0','1','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('61','MDR ROXY','0','0','0','443','0','1','','0','0','0','1','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('62','GOGOSHOP BOTANI 2','0','0','0','443','0','0','','0','1','1','0','0','0','0','JAKARTA','0','1','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('63','GOGOSHOP CEMPAKA MAS 2','0','0','0','443','0','0','','0','1','1','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('64','DMU PADANG','0','0','1','443','0','0','','0','0','0','0','0','0','0','PADANG','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('66','GOGOSHOP TANG CITY','0','0','0','443','1','1','','0','1','1','0','0','0','0','TANGGERANG','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('67','MDR GOGO SURABAYA','0','0','0','443','1','0','','0','0','0','1','0','0','0','SURABAYA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('68','DTD GOGO ROXY 3','0','0','0','443','0','0','','0','0','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('69','GOGOSHOP BUARAN','0','0','0','443','0','0','','0','1','1','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('70','GOGOSHOP MT HARYONO','0','0','0','443','0','0','','0','1','1','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('71','GOGOMALL SOLO','0','0','0','1006','1','1','','0','0','0','0','0','1','0','SOLO','0','1','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('72','DTD PORIS','0','0','0','443','3','0','','0','0','0','0','0','0','0','TANGGERANG','0','0','0','0','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('73','DTD JEMBER','0','0','0',NULL,'3','0','','0','0','0','0','0','0','0','JEMBER','0','0','0','0','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('74','MDR GOGO MAKASSAR','0','0','0',NULL,'1','1','','0','0','0','1','0','0','0','MAKASSAR','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('75','MDR GOGO SOLO','0','0','0',NULL,'1','1','','0','0','0','1','0','0','0','SOLO','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('76','GOGOSHOP PERMATA HIJAU','0','0','0','443','0','0','','0','1','1','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('77','DTD DMU BANDUNG','0','0','0',NULL,'3','0','','0','0','0','0','0','0','0','BANDUNG','0','0','0','0','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('78','MDR GOGO BANDUNG','0','0','0','443','1','1','','0','0','0','1','0','0','0','BANDUNG','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('79','DTD MEDAN','0','0','1','48','3','1','','0','0','0','0','0','0','0','MEDAN','1','0','0','0','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('80','FULL TIME MAKASSAR','0','0','0',NULL,'0','0','','0','0','0','0','1','0','0','MAKASAR','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('81','GOGOSHOP CIBUBUR JUNCTION','0','0','0','443','0','0','','0','1','1','0','0','0','0','BOGOR','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('82','FULL TIME MEDAN','0','0','0','48','0','0','','0','0','0','0','1','0','0','MEDAN','1','0','0','0','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('104','gogoshop hypermart lippo karawaci island','0','0','0','443','0','0','','0','1','1','0','0','0','0','TANGGERANG','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('83','DTD FULL PEKANBARU','0','0','1','443','3','0','','0','0','0','0','1','0','0','PEKANBARU','0','0','0','0','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('84','DTD FULL PALEMBANG','0','0','1','443','3','0','','0','0','0','0','1','0','0','PALEMBANG','0','0','0','0','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('85','DMU TARAKAN','0','0','1','443','0','1','','0','0','0','0','0','0','0','TARAKAN','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('86','DMU SOLO','0','0','0','443','0','1','','0','0','0','0','0','0','0','SOLO','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('87','COUNTER ISLAND PLZ SEMANGGI','0','0','0','443','0','1','','0','1','1','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('88','PRJ GOGOMALL 2012','0','0','0','443','1','1','','0','1','1','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('89','GOGOMALL BATAM','0','0','1','443','1','1','','0','0','0','0','0','1','0','BATAM','0','1','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('90','COUNTER DMU PALEMBANG','0','0','1','443','0','0','','0','1','1','0','0','0','0','PALEMBANG','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('107','BAZAR GOGOMALL 2012','0','0','0','443','0','0','','0','1','1','0','0','0','0',NULL,'0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('91','GOGOSHOP MALL ARTHA GADING','0','0','0','443','1','1','','0','1','1','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('92','COUNTER ISLAND GADING SERPONG HYPERMART ','0','0','0','443','0','0','','0','1','1','0','0','0','0','TANGGERANG','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('93','DTD FULLTIME SUKABUMI','0','0','0','443','3','1','','0','0','0','0','1','0','0','SUKABUMI','1','0','0','0','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('999','GOGOMALL TESTING','0','0','0','443','0','1','','0','0','0','0','0','0','0','TEST','1','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('95','DTD FULLTIME KISARAN','0','0','1','443','3','0','','0','0','0','0','1','0','0','MEDAN','1','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('108','Counter Island Sentul City','0','0','0','443','0','1','','0','1','1','0','0','0','0','BOBOR','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('109','Counter Carrefour Pasar Minggu','0','0','0','443','0','1','','0','1','1','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('110','SRENSENG HEALTH TO HEALTH','0','0','0','443','0','0','','0','0','0','0','0','0','0','JAKARTA','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('111','DMU MALANG','0','0','0','443','0','0','','0','0','0','0','0','0','0','MALANG','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('113','COUNTER ISLAND GIANT BEKASI ','0','0','0','443','1','1','','0','1','1','0','0','0','0','BEKASI','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('112','COUNTER ISLAND LOTTE KELAPA GADING','0','0','0','443','1','1','','0','1','1','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('114','PT.HOMZ ACE ','0','0','0','443','0','1','','0','1','1','1','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('115','GOGOMALL BANDUNG','0','0','0','443','1','1','','0','0','0','0','0','1','1','BANDUNG','0','1','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('116','DTD PALEMBANG','0','0','1','443','3','1','','0','0','0','0','0','0','0','PALEMBANG','1','0','0','0','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('117','COUNTER DMU MEDAN','0','0','1','443','0','1','','0','1','1','0','0','0','0','MEDAN','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('118','MDR GOGO ROXY [ > DES 2012]','0','0','0','443','1','1','','0','0','0','1','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('119','MDR GOGO SBY [ > DES 2012]','0','0','0','443','1','1','','0','0','0','1','0','0','0','SURABAYA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('120','MDR GOGO BDG [ > DES 2012]','0','0','0','443','1','1','','0','0','0','1','0','0','0','BANDUNG','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('121','MDR GOGO MKS [ > DES 2012]','0','0','0','443','1','1','','0','0','0','1','0','0','0','MAKASSAR','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('122','DTD GOGOMALL ROXY','0','0','0','443','1','0','','1','0','0','0','1','0','0','JAKARTA','1','0','0','0','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('123','E-COMMERCE','0','0','0','443','1','1','','0','0','0','0','0','1','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('124','LUNAR MEGA MEDIA','0','0','0','443','1','1','','0','0','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('125','DR. LASER','0','0','0','443','1','1','','0','0','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('126','DIRECT SELLING GOGO','0','0','0','443','0','0','','0','0','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('127','DTD BOGOR NEW','0','0','0','143','3','0','','127','0','0','0','0','0','0','BOGOR','1','0','0','0','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1000','','0','0','0','0','0','0','','0','0','0','0','0','0','0',NULL,'0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('128','FULL TIME PEKANBARU','0','0','0','443','0','0','','0','0','0','0','1','0','0','PEKANBARU','1','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('129','GOGOMALL ALAM SUTRA','0','0','0','443','1','1','','0','0','0','0','0','1','0','TANGGERANG','0','1','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('130','FULLTIME RANTAU PRAPAT','0','0','0','443','0','0','','0','0','0','0','1','0','0','MEDAN','1','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('131','C-DIVISION FALSE','0','0','0','443','0','0','','0','0','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('132','CG HOMESHOPPING [GOGOMALL]','0','0','0','443','1','0','','0','0','0','0','0','0','0','JAKARTA','0','1','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('133','DTD FULLTIME TANGERANG','0','0','0','443','3','1','','0','0','0','0','1','0','0','TANGGERANG','1','0','0','0','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('134','VERIMARK','0','0','0',NULL,'1','1','','0','0','0','1','0','0','0',NULL,'0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('135','DTD FULLTIME BALARAJA','0','0','0','443','3','1','','0','0','0','0','1','0','0','TANGGERANG','1','0','0','0','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('136','GOGOMALL PRJ 2013','0','0','0','443','1','1','','0','0','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('137','DTD FULLTIME BANDUNG','0','0','0','443','3','1','','0','0','0','0','2','0','0','BANDUNG','1','0','0','1','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('138','QM ALAM SUTRA','0','0','0','0','0','0','','0','0','0','0','0','0','0','ALAM SUTRA','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('139','C Division','0','0','0','443','1','1','','0','0','0','0','0','0','0','Jakarta ','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('140','COUNTER NUTRIMIX','0','0','0','443','0','1','','0','1','1','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('142','DMU BALIKPAPAN SELISIH','0','0','1','317','0','0','','9','0','0','0','0','0','0','BALIKPAPAN','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('141','DTD MODERN MARKET ROXY','0','0','0','443','3','0','','1','0','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('143','COUNTER KITCHEN','0','0','0','443','0','1','','0','1','1','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('144','COUNTER ISLAND LOKASARI (GOGO)','0','0','0','443','0','0','','0','1','1','0','0','0','0','JAKARTA ','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('145','ME SERPONG','0','0','0','443','3','1','','0','0','0','0','2','0','0','JAKARTA ','1','0','0','1','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('146','FULL TIME MAKASSAR NEW','0','0','0','443','0','0','','0','0','0','0','1','0','0',NULL,'0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('147','GOGOMALL MEDAN','0','0','1','48','1','1','','0','0','0','0','0','1','0','MEDAN','0','1','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('148','GOGOSHOP CIPINANG','0','0','0','443','1','1','','0','1','1','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('149','COUNTER SEMARANG','0','0','0','190','0','1','','7','1','0','0','0','0','0','SEMARANG','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('150','QM ALSUT Dr.Qyu','0','0','0','0','0','0','','0','0','0','0','0','0','0','ALAM SUTRA','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('151','ME QM Alam Sutra','0','0','0','0','0','0','','0','0','0','0','0','0','0','ALAM SUTRA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('152','CRM ALAMSUTRA','0','0','0','0','0','0','','0','0','0','0','0','0','0','ALAM SUTRA','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('153','REJECT LIO',NULL,'0','0','140','0','1','','0','0','0','1','0','0','1','JAKARTA','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('154','HEALTHY ALAM SUTRA','0','0','0','443','0','0','','0','0','0','0','0','0','0','ALAM SUTRA','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('155','DTD MEDAN 2','0','0','1','48','3','1','','0','0','0','0','0','0','0','MEDAN','1','0','0','0','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('156','HEALTHY SERPONG','0','0','0','443','0','0','','156','0','0','0','0','0','0','SERPONG','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('157','CRM ROXY','0','0','0','443','0','1','','0','0','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('158','stock center roxy ','0','0','0','443','0','1','','1','0','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('159','COUNTER WONOGIRI','0','0','0','1006','1','1','','0','0','0','0','0','0','0','SOLO','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('160','COUNTER ISLAND DAAN MOGOT (GOGO)','0','0','0','443','0','0','','0','1','1','0','0','0','0','JAKARTA ','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('161','stock center roxy (luar pulau)','0','0','0','443','0','1','','1','0','0','0','0','0','0','JAKARTA ','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('162','COUNTER JAKARTA','10','0','0','443','0','1','','1','1','0','0','0','0','0','JAKARTA','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('163','LOGISTIK LIO','0','0','0','443','1','1','','1','0','0','0','0','1','0','TANGERANG','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('164','GOGOMALL PRJ ROXY 2014','0','0','0','443','1','1','','0','0','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('165','Counter Herry','10','0','0','443','0','1','','1','1','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('166','COUNTER SEBASTIAN','0','0','0','443','0','1','','1','1','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('167','COUNTER TOMMY','0','0','0','443','0','1','','1','1','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('168','COUNTER IDA','0','0','0','443','0','1','','1','1','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('169','FOUNDER ROXY','0','0','0','443','0','1','','1','0','0','0','0','0','0','JAKARTA','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('170','COUNTER WANDA','0','0','0','443','0','1','','1','1','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('171','FOUNDER SEMARANG','0','0','0','443','0','1','','1','0','0','0','0','0','0','JAKARTA','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('172','ME BOGOR','0','0','0','443','0','1','','0','0','0','0','2','0','0','BOGOR','1','0','1','1','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('173','FOUNDER INDRA P.JAWA','0','0','0','443','0','0','','1','0','0','0','0','0','0','JAKARTA','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('174','FOUNDER INDRA LUAR P.JAWA','0','0','1','443','0','0','','1','0','0','0','0','0','0','JAKARTA','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('175','DTD DOBBY','0','0','0','443','3','1','','0','0','0','0','0','0','0','DOBBY','1','0','0','0','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('177','GOGOMALL TOKO RUJAK','0','0','0','443','1','1','','163','0','0','0','0','1','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('176','FOUNDER BANDUNG','0','0','0','443','0','1','','1','0','0','0','0','0','0','JAKARTA','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('178','FOUNDER ALAM SUTRA','0','0','0','443','0','1','','0','0','0','0','0','0','0','TANGERANG','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('179','TRADISIONAL MARKET',NULL,'0','0','443','0','1','','0','1','1','1','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1021','GOGOMALL PEKANBARU','0','0','1','443','1','1','','0','0','0','0','0','1','0','PEKANBARU','0','1','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('180','DMU PRJ 2015','0','0','0','443','0','0','','1','1','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1022','COUNTER JORDAN','0','0','0','443','0','1','','1','1','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('181','COUNTER CRM','0','0','0','443','0','1','','0','1','0','0','0','0','0',NULL,'0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('182','COUNTER WULAN','0','0','0','443','0','1','','182','1','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1023','DTD ALAM SUTRA','0','0','0','443','3','1','','0','0','0','0','0','0','0','ALAM SUTRA','1','0','0','0','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1030','GOGOMALL CSHOP','0','0','0','443','1','1','','0','0','0','0','0','1','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('183','DTD SURABAYA (NEW)','0','0','0','443','3','1','','0','0','0','0','0','0','0','SURABAYA','1','0','0','0','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('184','CRM SEMARANG','0','0','0','443','0','1','','0','1','0','0','0','0','0',NULL,'0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('185','CRM BANDUNG','0','0','0','443','0','1','','0','1','0','0','0','0','0','BANDUNG','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('186','AGENT SMRG 1','0','0','0','443','0','1','','0','0','0','0','0','0','0','SEMARANG','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('187','COUNTER AGENT SMRG','0','0','0','443','0','1','','0','1','0','0','0','0','0','SEMARANG','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('188','Counter Clearance','0','0','0','443','0','1','','1','1','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('189','HOLDING ALAM SUTRA','0','0','0','443','1','1','','1','0','0','0','0','1','0','JAKARTA','0','1','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1031','GOGOMALL SUPER SHOPPING','0','0','0','443','1','1','','0','0','0','0','0','1','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1032','GOGOMALL RESELLER','0','0','0','443','1','1','','0','0','0','0','0','1','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('190','WTC SERPONG','0','0','0','443','0','0','','0','0','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1033','GOGOMALL APOTIK ROXY','0','0','0','443','1','1','','163','0','0','0','0','1','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1034','DM PHAS','0','0','0','443','0','1','','0','0','0','1','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1035','GOGOMALL MORE MALL','0','0','0','443','1','1','','0','0','0','0','0','1','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1039','TESTING',NULL,NULL,'0',NULL,'0','1','','0','0','0','0','0','0','0',NULL,'0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1062','xxx1',NULL,NULL,'1',NULL,'0','1','','0','0','0','0','0','0','0',NULL,'0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1061','xxx',NULL,NULL,'0',NULL,'0','0','','0','0','0','0','0','0','0',NULL,'0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1063','GOGOMALL M2TV','0','0','0','443','1','1','','163','0','0','0','0','1','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1064','GOGOMALL CSHOP',NULL,NULL,'0',NULL,'0','0','','0','0','0','0','0','0','0',NULL,'0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1065','GOGOMALL SUPER SHOPPING',NULL,NULL,'0',NULL,'0','0','','0','0','0','0','0','0','0',NULL,'0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1066','GOGOMALL MORE MALL',NULL,NULL,'0',NULL,'0','0','','0','0','0','0','0','0','0',NULL,'0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1067','M2TV',NULL,NULL,'0',NULL,'0','0','','0','0','0','0','0','0','0',NULL,'0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1068','DTD MAKASSAR','0','0','1','443','3','1','','6','0','0','0','0','0','0','MAKASSAR','1','0','0','0','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1069','GOGOMALL MNC SHOP','0','0','0','443','1','1','','0','0','0','0','0','1','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1070','SPARE PART LIO',NULL,'0','0','140','0','1','','0','0','0','0','0','0','0','JAKARTA','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1071','DTD MEDAN 3','0','0','1','48','3','1','','0','0','0','0','0','0','0','MEDAN','1','0','0','0','0','1');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1072','DMU PRJ 2018','10','0','0','443','0','1','','0','1','0','0','0','0','0','JAKARTA','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1073','GOGOMALL SEMARANG',NULL,NULL,'0','443','1','1','','1','0','0','0','0','1','0','JAKARTA','0','1','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1074','DMU PRJ 2019','10','0','0','443','0','1','','0','1','0','0','0','0','0','JAKARTA','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1075','FAST MOVING','0','0','0','443','1','1','','0','0','0','0','0','0','0','TANGERANG','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1076','COUNTER BANDUNG','0','0','0','443','0','1','','0','1','0','0','0','0','0','BANDUNG','0','0','1','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1077','GOGOMALL OSHOP','0','0','0','443','1','1','','189','0','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
insert into `tb_area` (`area_id`, `area_name`, `manager_id`, `spv_id`, `fl_luar_jawa`, `province_id`, `fl_gogo`, `fl_active`, `join_area`, `parent_area`, `fl_counter`, `tipe`, `fl_modern`, `fl_dtd_fulltime`, `fl_gogomall`, `fl_gogomall_outbound`, `city_name`, `dtdfullactive`, `fl_req_pos`, `fl_dmu`, `fl_ME_member`, `fl_crm`, `fl_dtd`) values('1078','GOGOMALL RS. BETSAIDA','0','0','0','443','1','1','','189','0','0','0','0','0','0','JAKARTA','0','0','0','0','0','0');
